# gateway-zull

./: pom.xml
src/main/java/com/gateway/: AuthSecureFilter.java  AuthenticateResponse.java  GatewayApplication.java  LoggingFilterPost.java  LoggingFilterPre.java
src/main/java/com/gateway/resttemplate/: HeaderInterceptor.java  RestTemplateConfig.java  RestTemplateResponseErrorHandler.java
src/main/resources/: application.yaml
